upstream backend {
    server backend:8000;
}
server {
    listen 80;
    server_name assict.kro.kr;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }


    location / {
        return 301 https://$host$request_uri;
    }

    location /django_static/ {
        alias /django_static/;
    }
}
server {
    listen 443 ssl;
    server_name assict.kro.kr;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/letsencrypt/live/assict.kro.kr/fullchain.pem;  # ssl 인증서 사용
    ssl_certificate_key /etc/letsencrypt/live/assict.kro.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location /ws/ {
      proxy_pass http://backend;
      proxy_http_version      1.1;
      proxy_set_header       Upgrade $http_upgrade;
      proxy_set_header       Connection "upgrade";
      proxy_set_header Host $http_host;
  }

    location /django_static/ {
        alias /django_static/;
    }
}